-- LocalScript in StarterPlayerScripts

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Create loading GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LoadingScreen"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Background
local bg = Instance.new("Frame")
bg.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Parent = screenGui

-- Logo
local logo = Instance.new("TextLabel")
logo.Text = "🌀 Rin Hub"
logo.Font = Enum.Font.FredokaOne
logo.TextSize = 60
logo.TextColor3 = Color3.fromRGB(255, 255, 255)
logo.BackgroundTransparency = 1
logo.Position = UDim2.new(0.5, -150, 0.3, 0)
logo.Size = UDim2.new(0, 300, 0, 60)
logo.Parent = bg

-- Spinner
local spinner = Instance.new("Frame")
spinner.Size = UDim2.new(0, 60, 0, 60)
spinner.Position = UDim2.new(0.5, -30, 0.6, 0)
spinner.BackgroundTransparency = 1
spinner.Parent = bg

for i = 1, 8 do
	local dot = Instance.new("Frame")
	dot.Size = UDim2.new(0, 10, 0, 10)
	dot.Position = UDim2.new(0.5, 0, 0.5, 0)
	dot.AnchorPoint = Vector2.new(0.5, 0.5)
	dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	dot.BorderSizePixel = 0
	dot.Parent = spinner

	local angle = math.rad((360 / 8) * i)
	local radius = 20
	local x = math.cos(angle) * radius
	local y = math.sin(angle) * radius
	dot.Position = UDim2.new(0.5, x, 0.5, y)
end

-- Spinner rotation
local runService = game:GetService("RunService")
local rotation = 0
local spinning = true
task.spawn(function()
	while spinning do
		rotation = (rotation + 2) % 360
		spinner.Rotation = rotation
		wait(0.01)
	end
end)

-- Delay
wait(4)
spinning = false
screenGui:Destroy()

-- Rin Hub GUI creation (from your original code)
local rinHub = Instance.new("ScreenGui")
rinHub.Name = "RinHub"
rinHub.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Parent = rinHub

local title = Instance.new("TextLabel")
title.Text = "Rin Hub"
title.Font = Enum.Font.FredokaOne
title.TextSize = 24
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundTransparency = 1
title.Parent = frame

local btn = Instance.new("TextButton")
btn.Text = "Do Something"
btn.Font = Enum.Font.Gotham
btn.TextSize = 18
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.Size = UDim2.new(0, 200, 0, 50)
btn.Position = UDim2.new(0.5, -100, 0.5, -25)
btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
btn.Parent = frame

btn.MouseButton1Click:Connect(function()
	print("Button clicked!")
end)
