-- Make Toggle Button Function (updated)
local function makeToggle(text, order)
    local base = Instance.new("Frame")
    base.Size = UDim2.new(0.9, 0, 0, 30)
    base.Position = UDim2.new(0.5, 0, 0, (order - 1) * 40)
    base.AnchorPoint = Vector2.new(0.5, 0)
    base.BackgroundColor3 = Color3.fromRGB(3, 244, 202) -- Matching the frame color
    base.BorderSizePixel = 0
    base.Parent = contentFrame
    Instance.new("UICorner", base).CornerRadius = UDim.new(0, 6)

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, -60, 1, 0)
    txt.Position = UDim2.new(0, 10, 0, 0)
    txt.BackgroundTransparency = 1
    txt.Text = text
    txt.TextColor3 = Color3.fromRGB(0, 0, 0)  -- Black text
    txt.TextSize = 14
    txt.Font = Enum.Font.Gotham
    txt.TextXAlignment = Enum.TextXAlignment.Left
    txt.Parent = base

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 40, 0, 20)
    btn.Position = UDim2.new(1, -10, 0.5, 0)
    btn.AnchorPoint = Vector2.new(1, 0.5)
    btn.BackgroundColor3 = Color3.fromRGB(3, 244, 202) -- Matching the frame color
    btn.Text = ""
    btn.Parent = base
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 16, 0, 16)
    dot.Position = UDim2.new(0, 2, 0.5, -8)
    dot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    dot.Parent = btn
    Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

    local on = false
    btn.MouseButton1Click:Connect(function()
        on = not on
        TS:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = on and Color3.fromRGB(0, 255, 127) or Color3.fromRGB(3, 244, 202)
        }):Play()
        TS:Create(dot, TweenInfo.new(0.2), {
            Position = on and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        }):Play()
    end)
end

-- Create Toggles (adjusted positions to be above buttons)
makeToggle("Freeze Trade", 1)
makeToggle("Auto Accept", 2)
makeToggle("Auto Add Items", 3)

-- "Add Best Fruit" Button (unchanged)
local fruitBtn = Instance.new("TextButton")
fruitBtn.Size = UDim2.new(0.9, 0, 0, 30)
fruitBtn.Position = UDim2.new(0.5, 0, 0, 160)
fruitBtn.AnchorPoint = Vector2.new(0.5, 0)
fruitBtn.BackgroundColor3 = Color3.fromRGB(3, 244, 202)
fruitBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
fruitBtn.Text = "Add Best Fruit"
fruitBtn.Font = Enum.Font.GothamBold
fruitBtn.TextSize = 14
fruitBtn.Parent = contentFrame
Instance.new("UICorner", fruitBtn).CornerRadius = UDim.new(0, 6)

fruitBtn.MouseButton1Click:Connect(function()
    print("Best fruit added!")
end)
